MAI-Laba11/MAI-Laba11/MainWindow.xaml

<Window x:Class="MAI_Laba11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MAI_Laba11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="354">
    <Grid>
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="284,33,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="141,32,0,0" VerticalAlignment="Top" Width="120" Name="SelectedPattern" SelectionChanged="SelectedPattern_SelectionChanged">
            <sys:String>123</sys:String>
            <sys:String>132</sys:String>
            <sys:String>213</sys:String>
            <sys:String>231</sys:String>
            <sys:String>312</sys:String>
            <sys:String>321</sys:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="89,65,0,0" TextWrapping="Wrap" Name="XValue" VerticalAlignment="Top" Width="120"/>
        <Label Content="F1 = sqrt(X)  F2 = 1/2  F3 = e^x" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Последовательность:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Значение x:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Name="ResultY" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Name="FuncPreview" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="13,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311" Height="266">
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Name="ResultCode"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </Grid>
</Window>
