MAI-Laba1/MAI-Laba1/MainWindow.xaml

<Window x:Class="MAI_Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAI_Laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <ScrollViewer Margin="0,33,0,0">
                        <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Общий счет покупок" Binding="{Binding Path=Sum}" Width="130" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Текущий счет" Binding="{Binding Path=Balance}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Потолок кредита" Binding="{Binding Path=MaxCredit}" Width="110" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Текущий долг" Binding="{Binding Path=Debt}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Остаток кредита" Binding="{Binding Path=RemainingDebt}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" Width="150" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Name="SearchClient" VerticalAlignment="Top" Width="155" TextChanged="SearchClient_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid>
                    <ScrollViewer Margin="10,35,10,10">
                        <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBox TextWrapping="Wrap" Name="ProductPrice" Margin="312,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <TextBox TextWrapping="Wrap" Name="ProductCount" Margin="210,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
                    <TextBox TextWrapping="Wrap" Name="ProductName" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
                    <Button Content="Добавить" Name="AddProduct" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="57" Click="AddProduct_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ" Height="20" VerticalAlignment="Top">
                <Grid>
                    <ComboBox Name="TypeBuy" Margin="10,10,0,0" Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Наличный расчет</ComboBoxItem>
                        <ComboBoxItem>Безналичный расчет</ComboBoxItem>
                        <ComboBoxItem>Кредит</ComboBoxItem>
                        <ComboBoxItem>Бартер</ComboBoxItem>
                        <ComboBoxItem>Взаимозачет</ComboBoxItem>
                    </ComboBox>
                    <ScrollViewer Margin="10,117,10,31">
                        <DataGrid x:Name="MakeOrderGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Отдать" Binding="{Binding Path=Selected}" Width="50" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Count}" Width="140" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Path=Price}" Width="110" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Количество для заказа" Binding="{Binding Path=CountToBuy}" Width="140"/>
                                <DataGridTextColumn Header="Итого" Binding="{Binding Path=SumPrice}" Width="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Label Content="Клиент:" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="SelectedClient" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="SelectedClient_SelectionChanged"/>
                    <Label Content="Информация о клиенте:" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Общий счет покупок:" HorizontalAlignment="Left" Margin="424,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Текущий баланс:" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Остаток по кредиту:" HorizontalAlignment="Left" Margin="424,86,0,0" VerticalAlignment="Top"/>
                    <Label Name="ClientSumPays" HorizontalAlignment="Left" Margin="557,34,0,0" VerticalAlignment="Top"/>
                    <Label Name="ClientBalance" HorizontalAlignment="Left" Margin="557,60,0,0" VerticalAlignment="Top"/>
                    <Label Name="ClientDebt" HorizontalAlignment="Left" Margin="557,86,0,0" VerticalAlignment="Top"/>
                    <Label Content="Итого к оплате:" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Bottom"/>
                    <Label Name="OrederSum" Content="0" HorizontalAlignment="Left" Margin="102,374,0,0" VerticalAlignment="Bottom"/>
                    <Button Name="MakeOrder" Content="Создать заказ" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="92" Click="MakeOrder_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
