MAI-Laba4/Laba1/EditWindow.xaml

<Window x:Class="Laba1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">

    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Posts"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>        
        <ScrollViewer Margin="0,0,0,146">
            <DataGrid x:Name="usersGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding Path=Selected}" Width="25"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="200" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="150" />
                    <DataGridComboBoxColumn
                        Header="Должность"
                        ItemsSource="{Binding Source={StaticResource myEnum}}"
                        SelectedItemBinding="{Binding Path=Post}"
                        Width="150"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="100" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Name="AddItemButton" Click="AddItem_Click" Width="62"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Name="SaveButton" Click="Save_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Name="RemoveButton" Click="Remove_Click" RenderTransformOrigin="-0.207,0.358" Width="62"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="62" Name="UpdateButton" Click="Update_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="737,303,0,0" VerticalAlignment="Top" Name="ExitButton" Click="ExitButton_Click"/>

    </Grid>
</Window>
