MAI-Laba10/MAI-Laba10/MainWindow.xaml

<Window x:Class="MAI_Laba10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAI_Laba10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="671">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0" Height="376" Width="632">
            <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Path=AllSum}" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Сформировать отчет" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="151,7,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,11,0,0" TextWrapping="Wrap" Name="DateTextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
