MAI-Laba2/MAI-Laba2/MainWindow.xaml

<Window x:Class="MAI_Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MAI_Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="621" Width="800">
    <Grid>
        <oxy:PlotView Name="MainPlotView" Margin="10,10,288,250" />
        <oxy:PlotView Name="HistPlotView" Margin="148,225,434,-131" RenderTransformOrigin="0.5,0.5" >
            <oxy:PlotView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </oxy:PlotView.RenderTransform>
        </oxy:PlotView>
        <TextBox HorizontalAlignment="Left" Margin="517,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="33" Name="Digits" KeyDown="Enter_Click"/>
        <ScrollViewer Margin="512,48,21,492" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <TextBlock Name="InputedNumbers"/>
        </ScrollViewer>
        <Label Content="От:" HorizontalAlignment="Left" Margin="517,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="526,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="FromNum"/>
        <Label Content="До:" HorizontalAlignment="Left" Margin="517,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="526,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ToNum"/>
        <Label Content="Кратность:" HorizontalAlignment="Left" Margin="517,221,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="526,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="KratNum"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="526,288,0,0" VerticalAlignment="Top" Name="SelectNum" Click="SelectNum_Click"/>
    </Grid>
</Window>
