MAI-Laba7/MAI-Laba7/MainWindow.xaml

<Window x:Class="MAI_Laba7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAI_Laba7"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Name="DivisionID" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Margin="182,28,0,0" TextWrapping="Wrap" Name="OSName" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назначить внутренний код" HorizontalAlignment="Left" Margin="182,61,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Name="ResCode" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,93,0,0" Height="331" Width="366">
            <DataGrid x:Name="OSGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код учета" Binding="{Binding Path=Code}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Номер подразделения:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="182,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
